<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uK6-Ss-4qL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine View Controller-->
        <scene sceneID="dkO-ae-Hnd">
            <objects>
                <viewController id="i3K-ti-tKn" customClass="MagazineViewController" customModule="SeSac_0524_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ld7-yH-6ZY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-ze-4Cs">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iu-ZF-xbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iu-ZF-xbB" firstAttribute="bottom" secondItem="WFC-ze-4Cs" secondAttribute="bottom" id="DKV-wB-SWZ"/>
                            <constraint firstItem="8iu-ZF-xbB" firstAttribute="trailing" secondItem="WFC-ze-4Cs" secondAttribute="trailing" id="JrR-6n-sZS"/>
                            <constraint firstItem="WFC-ze-4Cs" firstAttribute="top" secondItem="8iu-ZF-xbB" secondAttribute="top" id="puj-qk-hZU"/>
                            <constraint firstItem="WFC-ze-4Cs" firstAttribute="leading" secondItem="8iu-ZF-xbB" secondAttribute="leading" id="x31-JD-hf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cId-S0-y4E"/>
                    <connections>
                        <outlet property="tableView" destination="WFC-ze-4Cs" id="bx8-aZ-Otq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiG-NH-yFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="4"/>
        </scene>
        <!--매거진-->
        <scene sceneID="XYB-Co-60p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGy-AZ-o8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine" catalog="system" id="CYt-H7-hhP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a47-y6-NKg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3K-ti-tKn" kind="relationship" relationship="rootViewController" id="SvN-gM-AbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo5-fl-LUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oh6-JE-tcr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uK6-Ss-4qL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8k-Ub-fqL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGy-AZ-o8F" kind="relationship" relationship="viewControllers" id="Wcv-Sa-WPU"/>
                        <segue destination="dCe-dP-qCd" kind="relationship" relationship="viewControllers" id="SxE-26-0be"/>
                        <segue destination="WnD-A6-GUS" kind="relationship" relationship="viewControllers" id="gG9-dx-DUA"/>
                        <segue destination="ROY-Wd-r5D" kind="relationship" relationship="viewControllers" id="TP1-6V-SSf"/>
                        <segue destination="34b-tO-DKr" kind="relationship" relationship="viewControllers" id="sAk-d8-EbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bS-BI-moo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--음식점-->
        <scene sceneID="Pou-Zu-ueM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCe-dP-qCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="음식점" image="fork.knife" catalog="system" id="Lgb-fA-uVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHi-GP-NTN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWy-Rd-DFY" kind="relationship" relationship="rootViewController" id="vhl-zq-6Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQV-2N-7u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="744.36619718309862"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="YFV-5f-X5X">
            <objects>
                <viewController id="ZWy-Rd-DFY" customClass="RestaurantListViewController" customModule="SeSac_0524_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQt-RF-GQV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-mb-Mxa">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZWy-Rd-DFY" id="HV6-fh-U7h"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="prE-DV-XZw">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaR-zN-znL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaR-zN-znL" firstAttribute="bottom" secondItem="prE-DV-XZw" secondAttribute="bottom" id="2tp-Ao-dPy"/>
                            <constraint firstItem="EgW-mb-Mxa" firstAttribute="top" secondItem="KaR-zN-znL" secondAttribute="top" id="OC1-lU-6sS"/>
                            <constraint firstItem="prE-DV-XZw" firstAttribute="top" secondItem="EgW-mb-Mxa" secondAttribute="bottom" id="ZWf-Ed-jT2"/>
                            <constraint firstItem="KaR-zN-znL" firstAttribute="trailing" secondItem="prE-DV-XZw" secondAttribute="trailing" id="Zyz-g8-Fty"/>
                            <constraint firstItem="prE-DV-XZw" firstAttribute="leading" secondItem="KaR-zN-znL" secondAttribute="leading" id="bTm-C3-Wud"/>
                            <constraint firstItem="EgW-mb-Mxa" firstAttribute="leading" secondItem="KaR-zN-znL" secondAttribute="leading" id="cA9-4k-bI2"/>
                            <constraint firstAttribute="trailing" secondItem="EgW-mb-Mxa" secondAttribute="trailing" id="vdC-V2-QTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Go4-7C-beW"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="prE-DV-XZw" id="KwL-bZ-y7Q"/>
                        <outlet property="searchBar" destination="EgW-mb-Mxa" id="dPi-6w-BLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yd-1p-KtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.6870229007632" y="743.66197183098598"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="AZb-DQ-sNe">
            <objects>
                <viewController id="Eay-QI-D2B" customClass="TravelViewController" customModule="SeSac_0524_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHA-Qg-jd7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-Me-Gc3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8P-gs-Tv6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8P-gs-Tv6" firstAttribute="trailing" secondItem="wMs-Me-Gc3" secondAttribute="trailing" id="2rM-mT-mjX"/>
                            <constraint firstItem="b8P-gs-Tv6" firstAttribute="bottom" secondItem="wMs-Me-Gc3" secondAttribute="bottom" id="CZV-rG-6da"/>
                            <constraint firstItem="wMs-Me-Gc3" firstAttribute="top" secondItem="b8P-gs-Tv6" secondAttribute="top" id="VL5-ue-1pC"/>
                            <constraint firstItem="wMs-Me-Gc3" firstAttribute="leading" secondItem="b8P-gs-Tv6" secondAttribute="leading" id="j2k-NH-GqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="YEq-nt-RTb"/>
                    <connections>
                        <outlet property="travelTableView" destination="wMs-Me-Gc3" id="pyK-xf-lk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WI-d8-BZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.2137404580153" y="1460.5633802816901"/>
        </scene>
        <!--도시-->
        <scene sceneID="hSd-wQ-VmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnD-A6-GUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시" image="building" catalog="system" id="OxV-tg-Tbh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPY-kv-xP0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eay-QI-D2B" kind="relationship" relationship="rootViewController" id="weh-VD-Lyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFl-br-6eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="1460.5633802816901"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="2oM-3U-iht">
            <objects>
                <viewController id="qoS-A4-bhX" customClass="CityViewController" customModule="SeSac_0524_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNQ-rO-gjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-JW-z11">
                                <rect key="frame" x="24" y="111" width="345" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Web-1K-yic">
                                <rect key="frame" x="0.0" y="162" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiR-fK-bZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqr-JW-z11" firstAttribute="top" secondItem="eiR-fK-bZD" secondAttribute="top" constant="8" id="4DB-xU-zVF"/>
                            <constraint firstItem="hqr-JW-z11" firstAttribute="leading" secondItem="eiR-fK-bZD" secondAttribute="leading" constant="24" id="UrP-N2-JGu"/>
                            <constraint firstItem="Web-1K-yic" firstAttribute="leading" secondItem="eiR-fK-bZD" secondAttribute="leading" id="VU0-HM-ppJ"/>
                            <constraint firstItem="eiR-fK-bZD" firstAttribute="trailing" secondItem="Web-1K-yic" secondAttribute="trailing" id="a1h-uh-aQm"/>
                            <constraint firstItem="Web-1K-yic" firstAttribute="top" secondItem="hqr-JW-z11" secondAttribute="bottom" constant="20" id="cCk-Iv-ylQ"/>
                            <constraint firstItem="eiR-fK-bZD" firstAttribute="bottom" secondItem="Web-1K-yic" secondAttribute="bottom" id="lzD-Lw-dHv"/>
                            <constraint firstItem="eiR-fK-bZD" firstAttribute="trailing" secondItem="hqr-JW-z11" secondAttribute="trailing" constant="24" id="qHe-T2-JGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="iWp-uF-7zp"/>
                    <connections>
                        <outlet property="cityTableView" destination="Web-1K-yic" id="lTc-hN-dtr"/>
                        <outlet property="segmentControl" destination="hqr-JW-z11" id="szW-rG-PpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNj-ti-Ioq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="2185"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="grC-aR-qqU">
            <objects>
                <viewController id="aSY-he-VHO" customClass="ChatListViewController" customModule="SeSac_0524_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgD-m4-YIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vEI-ht-05u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ibj-Vb-0Cy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ax-Sh-GeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="2930"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="Idj-78-Xit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ROY-Wd-r5D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="flame" catalog="system" id="gTg-eZ-RSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHL-ZO-fFn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qoS-A4-bhX" kind="relationship" relationship="rootViewController" id="FPR-eK-FRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8S-ki-46V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="2185"/>
        </scene>
        <!--채팅-->
        <scene sceneID="wcJ-gg-de2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34b-tO-DKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.right" catalog="system" id="4Y6-j1-Xws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anq-ba-dHd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSY-he-VHO" kind="relationship" relationship="rootViewController" id="Umc-4N-q8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy1-o0-B1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="2930"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="building" catalog="system" width="110" height="128"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
