<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uK6-Ss-4qL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magazine View Controller-->
        <scene sceneID="dkO-ae-Hnd">
            <objects>
                <viewController id="i3K-ti-tKn" customClass="MagazineViewController" customModule="SeSac_0524_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ld7-yH-6ZY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-ze-4Cs">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8iu-ZF-xbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8iu-ZF-xbB" firstAttribute="bottom" secondItem="WFC-ze-4Cs" secondAttribute="bottom" id="DKV-wB-SWZ"/>
                            <constraint firstItem="8iu-ZF-xbB" firstAttribute="trailing" secondItem="WFC-ze-4Cs" secondAttribute="trailing" id="JrR-6n-sZS"/>
                            <constraint firstItem="WFC-ze-4Cs" firstAttribute="top" secondItem="8iu-ZF-xbB" secondAttribute="top" id="puj-qk-hZU"/>
                            <constraint firstItem="WFC-ze-4Cs" firstAttribute="leading" secondItem="8iu-ZF-xbB" secondAttribute="leading" id="x31-JD-hf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cId-S0-y4E"/>
                    <connections>
                        <outlet property="tableView" destination="WFC-ze-4Cs" id="bx8-aZ-Otq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiG-NH-yFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="4"/>
        </scene>
        <!--매거진-->
        <scene sceneID="XYB-Co-60p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGy-AZ-o8F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="매거진" image="magazine" catalog="system" id="CYt-H7-hhP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a47-y6-NKg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i3K-ti-tKn" kind="relationship" relationship="rootViewController" id="SvN-gM-AbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo5-fl-LUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oh6-JE-tcr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uK6-Ss-4qL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M8k-Ub-fqL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lGy-AZ-o8F" kind="relationship" relationship="viewControllers" id="Wcv-Sa-WPU"/>
                        <segue destination="dCe-dP-qCd" kind="relationship" relationship="viewControllers" id="SxE-26-0be"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bS-BI-moo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--음식점-->
        <scene sceneID="Pou-Zu-ueM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCe-dP-qCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="음식점" image="fork.knife" catalog="system" id="Lgb-fA-uVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHi-GP-NTN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWy-Rd-DFY" kind="relationship" relationship="rootViewController" id="vhl-zq-6Jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQV-2N-7u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="745"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="YFV-5f-X5X">
            <objects>
                <viewController id="ZWy-Rd-DFY" customClass="RestaurantListViewController" customModule="SeSac_0524_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQt-RF-GQV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-mb-Mxa">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZWy-Rd-DFY" id="HV6-fh-U7h"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="prE-DV-XZw">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaR-zN-znL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KaR-zN-znL" firstAttribute="bottom" secondItem="prE-DV-XZw" secondAttribute="bottom" id="2tp-Ao-dPy"/>
                            <constraint firstItem="EgW-mb-Mxa" firstAttribute="top" secondItem="KaR-zN-znL" secondAttribute="top" id="OC1-lU-6sS"/>
                            <constraint firstItem="prE-DV-XZw" firstAttribute="top" secondItem="EgW-mb-Mxa" secondAttribute="bottom" id="ZWf-Ed-jT2"/>
                            <constraint firstItem="KaR-zN-znL" firstAttribute="trailing" secondItem="prE-DV-XZw" secondAttribute="trailing" id="Zyz-g8-Fty"/>
                            <constraint firstItem="prE-DV-XZw" firstAttribute="leading" secondItem="KaR-zN-znL" secondAttribute="leading" id="bTm-C3-Wud"/>
                            <constraint firstItem="EgW-mb-Mxa" firstAttribute="leading" secondItem="KaR-zN-znL" secondAttribute="leading" id="cA9-4k-bI2"/>
                            <constraint firstAttribute="trailing" secondItem="EgW-mb-Mxa" secondAttribute="trailing" id="vdC-V2-QTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Go4-7C-beW"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="prE-DV-XZw" id="KwL-bZ-y7Q"/>
                        <outlet property="searchBar" destination="EgW-mb-Mxa" id="dPi-6w-BLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yd-1p-KtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
